# Group By

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("loan_data.csv")

In [6]:
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [7]:
gb = df.groupby("purpose")

In [8]:
gb

In [10]:
for i in gb:
    print(i)
    break

('all_other',       credit.policy    purpose  int.rate  installment  log.annual.inc    dti  \
7                 1  all_other    0.1114       131.22       11.002100  11.08
16                1  all_other    0.1317        77.69       10.522773   2.26
20                1  all_other    0.0800       188.02       11.225243  16.08
21                1  all_other    0.0863       474.42       10.819778   2.59
25                1  all_other    0.0901       159.03       12.429216  10.00
...             ...        ...       ...          ...             ...    ...
9568              0  all_other    0.1979        37.06       10.645425  22.17
9570              0  all_other    0.1671       113.63       10.645425  28.06
9571              0  all_other    0.1568       161.01       11.225243   8.00
9573              0  all_other    0.1461       344.76       12.180755  10.39
9574              0  all_other    0.1253       257.70       11.141862   0.21

      fico  days.with.cr.line  revol.bal  revol.util  inq.last.6mths  \
7      722        5116.000000      24220        68.6               0
16     672        3895.958333       2211        88.4               0
20     772        4888.958333      29797        23.2               1
21     797       11951.000000       5656        27.6               0
25     712        1553.958333      14354        36.6               0
...    ...                ...        ...         ...             ...
9568   667        5916.000000      28854        59.8               6
9570   672        3210.041667      25759        63.8               5
9571   677        7230.000000       6909        29.2               4
9573   672       10474.000000     215372        82.1               2
9574   722        4380.000000        184         1.1               5

      delinq.2yrs  pub.rec  not.fully.paid
7               0        0               1
16              0        0               0
20              0        0               0
21              0        0               0
25              2        0               0
...           ...      ...             ...
9568            0        1               0
9570            0        0               1
9571            0        1               1
9573            0        0               1
9574            0        0               1

[2331 rows x 14 columns])

In [14]:
gb.get_group("debt_consolidation")

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
6,1,debt_consolidation,0.1496,194.02,10.714418,4.00,667,3180.041667,3839,76.8,0,0,1,1
9,1,debt_consolidation,0.1221,84.12,10.203592,10.00,707,2730.041667,5630,23.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9562,0,debt_consolidation,0.1348,508.87,10.933107,17.76,717,3870.041667,8760,28.2,6,0,0,0
9563,0,debt_consolidation,0.1099,556.50,11.225243,17.84,727,6840.041667,18753,29.0,4,0,0,1
9572,0,debt_consolidation,0.1565,69.98,10.110472,7.02,662,8190.041667,2999,39.5,6,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [16]:
gb.max()

,credit.policy,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
purpose,,,,,,,,,,,,,
all_other,1,0.2164,916.95,13.997832,29.90,822,17639.95833,602519,108.8,31,11,3,1
credit_card,1,0.2086,922.42,13.142166,29.95,812,17616.00000,394107,106.4,32,5,5,1
debt_consolidation,1,0.2121,940.14,14.528354,29.96,822,16259.04167,290341,119.0,33,13,3,1
educational,1,0.2011,861.88,12.206073,29.74,807,14310.00000,226567,102.7,16,3,1,1
home_improvement,1,0.2164,902.06,13.487006,28.17,827,14761.04167,311616,99.7,15,4,3,1
major_purchase,1,0.2017,898.55,14.180154,26.15,817,15360.00000,111115,99.6,20,4,4,1
small_business,1,0.2121,926.83,13.331002,29.21,822,16350.00000,1207359,105.2,27,4,2,1

In [17]:
gb.min()

,credit.policy,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
purpose,,,,,,,,,,,,,
all_other,0,0.0639,15.69,7.600902,0.0,632,178.958333,0,0.0,0,0,0,0
credit_card,0,0.0600,16.73,8.922658,0.0,627,183.041667,0,0.0,0,0,0,0
debt_consolidation,0,0.0600,23.21,7.547502,0.0,612,180.041667,0,0.0,0,0,0,0
educational,0,0.0600,15.67,8.101678,0.0,612,299.958333,0,0.0,0,0,0,0
home_improvement,0,0.0600,28.47,9.392662,0.0,632,238.958333,0,0.0,0,0,0,0
major_purchase,0,0.0705,30.94,8.699515,0.0,642,180.041667,0,0.0,0,0,0,0
small_business,0,0.0714,16.25,8.987197,0.0,642,210.000000,0,0.0,0,0,0,0

In [18]:
gb.describe()

                   credit.policy                                               \
                           count      mean       std  min  25%  50%  75%  max
purpose
all_other                 2331.0  0.787216  0.409364  0.0  1.0  1.0  1.0  1.0
credit_card               1262.0  0.808241  0.393841  0.0  1.0  1.0  1.0  1.0
debt_consolidation        3957.0  0.814506  0.388747  0.0  1.0  1.0  1.0  1.0
educational                343.0  0.740525  0.438987  0.0  0.0  1.0  1.0  1.0
home_improvement           629.0  0.813990  0.389424  0.0  1.0  1.0  1.0  1.0
major_purchase             437.0  0.848970  0.358488  0.0  1.0  1.0  1.0  1.0
small_business             619.0  0.799677  0.400566  0.0  1.0  1.0  1.0  1.0

                   int.rate            ... pub.rec      not.fully.paid  \
                      count      mean  ...     75%  max          count
purpose                                ...
all_other            2331.0  0.116771  ...     0.0  3.0         2331.0
credit_card          1262.0  0.119738  ...     0.0  5.0         1262.0
debt_consolidation   3957.0  0.126595  ...     0.0  3.0         3957.0
educational           343.0  0.119907  ...     0.0  1.0          343.0
home_improvement      629.0  0.117507  ...     0.0  3.0          629.0
major_purchase        437.0  0.114171  ...     0.0  4.0          437.0
small_business        619.0  0.138087  ...     0.0  2.0          619.0


                        mean       std  min  25%  50%  75%  max
purpose
all_other           0.166023  0.372181  0.0  0.0  0.0  0.0  1.0
credit_card         0.115689  0.319979  0.0  0.0  0.0  0.0  1.0
debt_consolidation  0.152388  0.359442  0.0  0.0  0.0  0.0  1.0
educational         0.201166  0.401458  0.0  0.0  0.0  0.0  1.0
home_improvement    0.170111  0.376030  0.0  0.0  0.0  0.0  1.0
major_purchase      0.112128  0.315886  0.0  0.0  0.0  0.0  1.0
small_business      0.277868  0.448310  0.0  0.0  0.0  1.0  1.0

[7 rows x 104 columns]

In [19]:
gb.size()

purpose
all_other             2331
credit_card           1262
debt_consolidation    3957
educational            343
home_improvement       629
major_purchase         437
small_business         619
dtype: int64

In [20]:
gb.count()

,credit.policy,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
purpose,,,,,,,,,,,,,
all_other,2331,2331,2331,2331,2331,2331,2331,2331,2331,2331,2331,2331,2331
credit_card,1262,1262,1262,1262,1262,1262,1262,1262,1262,1262,1262,1262,1262
debt_consolidation,3957,3957,3957,3957,3957,3957,3957,3957,3957,3957,3957,3957,3957
educational,343,343,343,343,343,343,343,343,343,343,343,343,343
home_improvement,629,629,629,629,629,629,629,629,629,629,629,629,629
major_purchase,437,437,437,437,437,437,437,437,437,437,437,437,437
small_business,619,619,619,619,619,619,619,619,619,619,619,619,619

# Concatenation

In [21]:
"A" + "B"

'AB'

In [22]:
indian_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32,45,60],
    "humidity": [80,60,78]
})

indian_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           60        78

In [23]:
nyc_weather = pd.DataFrame({
    "city": ["new york", "bsj", "banglore2"],
    "temperature": [567,546,65],
    "humidity": [80,60,78]
})

nyc_weather

        city  temperature  humidity
0   new york          567        80
1        bsj          546        60
2  banglore2           65        78

In [29]:
df = pd.concat([indian_weather, nyc_weather], ignore_index=True)

In [30]:
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           60        78
3   new york          567        80
4        bsj          546        60
5  banglore2           65        78

In [32]:
df = pd.concat([indian_weather, nyc_weather], keys= ["india", "us"])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2   banglore           60        78
us    0   new york          567        80
      1        bsj          546        60
      2  banglore2           65        78

In [33]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           60        78

In [37]:
df.loc["us"]

        city  temperature  humidity
0   new york          567        80
1        bsj          546        60
2  banglore2           65        78

In [38]:
s = pd.Series(["Humid", "Dry", "Rain"], name = "Event")

In [39]:
s

0    Humid
1      Dry
2     Rain
Name: Event, dtype: object

In [42]:
df

              city  temperature  humidity event
india 0     mumbai           32        80   NaN
      1      delhi           45        60   NaN
      2   banglore           60        78   NaN
us    0   new york          567        80   NaN
      1        bsj          546        60   NaN
      2  banglore2           65        78   NaN

In [43]:
df = pd.concat([df, s], axis=1)

NotImplementedError: Can only union MultiIndex with MultiIndex or Index of tuples, try mi.to_flat_index().union(other) instead.